{
  "name": "pbs-starter-addon",
  "version": "1.0.0",
  "private": true,
  "description": "A complete example add-on for Page Builder Sandwich, built against @zinn-digital/pbs-types.",
  "author": "Neil Lock — CEO, Zinn Digital® Ltd (https://zinndigital.com)",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/wordpress__block-editor": "^15.0.6",
    "@wordpress/api-fetch": "^7.56.0",
    "@wordpress/block-editor": "^18.0.0",
    "@wordpress/blocks": "^16.1.0",
    "@wordpress/element": "^8.8.0",
    "@wordpress/hooks": "^4.56.0",
    "@wordpress/i18n": "^6.29.0",
    "@wordpress/scripts": "^36.0.0",
    "@zinn-digital/pbs-types": "^1.0.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zinn-Digital/pbs-starter-addon.git"
  }
}
